
{
  "short_name": "Approved - Automata",
  "name": "Approved - Deterministic_Finite_Automata",
  "description": "This plugin is an interactive simulation of a Binary String Deterministic Finite Automata.",
  "maintainer": {
    "name": "Andrea Fiorucci",
    "email": "afior002@gold.ac.uk"
  },
  "version": "0.1",
  "configurationExamples": [{
    "configuration": {
      "gridSize": 5,
      "timer": 15
    },
    "name": "My Config",
    "description": "Simple config."
  }],
  "macros": [],
  "authorizations": {
  },
  "actionTypes": ["GET_SESSION_CONFIGURATION"],
  "accessibility": {
    "mobileCompatibility": {
      "supportsTouch": false
    }
  }
}
